NODE_ENV=development
PORT=3000
CONNECTION_STRING=mongodb://localhost:27017/snack
JWT_SECRET=klkvgsrkajdjzanskn34ZR4Fdsd
GOOGLE_CLIENT_ID=202712380183-qbhicsn7he68sbf8her3gvh9f2baf0vm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=woxSVX-bmrEaqMnZmS6J0HE-